{"locale": "en", "build_pdf": true, "build_zip": true, "num_pdf_runs": 1, "year": 2025, "format_version": 2, "mathjax_url": "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js", "themes": [{"title": "Default", "source": "default", "path": "."}], "license": null, "title": "Digital Signal Processing", "code": "ENG4053", "author": "Bernd Porr", "structure": [{"type": "standalone", "slug": "digital_signal_proce", "title": "digital_signal_processing", "source": "digital_signal_processing.tex", "url": "index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "index.html"}, {"format": "default", "filetype": "pdf", "url": "digital_signal_proce.pdf"}], "is_hidden": false, "pdf_url": "digital_signal_proce.pdf", "content": [], "splitlevel": -2}], "root_url": "/{base}/{code}/", "zipfile": "digital_signal_proce.zip"}